<html>
<head>
    <title>SVEC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <style>
        header
        {

        }
        .logo
        {
            padding-left: 50px;
        }
        nav
        {
            display: flex;
            justify-content: center;
            text-decoration: none;
            padding-top: 15px;
            background-color: #27334f;
        }

        .navbarlinks
        {
            
            border-right:1px solid #de2d59 ;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        .navbarlinks:hover
        {
            background-color: #ff4d94;
        }

        .slides
        {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .owners
        {
            display: grid;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            grid-template-columns: .3fr 1fr;
            grid-template-areas: 'chair notif'
                                'ceo notif';
            column-gap: 50px;
            row-gap: 20px;
            
        }

        .chair
        {
            grid-area: chair;
            border:1px violet solid;
            padding: 50px;
            width: fit-content;
            height: fit-content;
        }

        .ceo
        {
            padding: 50px;  
            grid-area: ceo;
            border:1px violet solid;
            width: fit-content;
            height: fit-content;
        }

        .notifications
        {
            border-top:0px ;
            width: fit-content;
            grid-area: notif;
            border: 1px solid red;
            padding-right: 50px;
            float: right;
        }

        .footcontainer
        {
            display: grid;
            background-color:#27334f ;
            grid-template-columns: 3fr 1fr;
            grid-template-areas: 'quicklinks contactus';
        }
        .footerlinks
        {
            color: white;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            
        }

        .quicklinks
        {
            display: grid;
            grid-area: quicklinks;
            grid-template-areas:'qhr quicklinks1 quicklinks2 quicklinks3';
        }
        .quicklinks1
        {
            grid-area: quicklinks1;
            margin-top: 50px;
        }

        .quicklinks2
        {
            grid-area: quicklinks2;
            margin-top: 50px;
        }

        .quicklinks3
        {
            grid-area: quicklinks3;
            margin-top: 50px;
        }
        .contactus
        {
            grid-area:contactus ;
        }

        .qhr
        {
            grid-area: qhr;
        }

        /* .chr
        {
            grid-area: chr;
        } */

        li
        {

            color: yellowgreen;
            padding: 5px;
        }
        .notiflink
        {
            text-decoration: none;
            font-family: 'Roboto';
        }


    </style>
</head>
<body>
    <header>
        <img src="https://www.svec.education/wp-content/uploads/2020/07/svec-main-logo.png" class="logo">
    </header>

    <nav>
        <a href="#" class="navbarlinks">Home</a>
        <a href="#" class="navbarlinks">About Us</a>
        <a href="#" class="navbarlinks">Admissions</a>
        <a href="#" class="navbarlinks">Academics</a>
        <a href="#" class="navbarlinks">Exams</a>
        <a href="#" class="navbarlinks">Research</a>
        <a href="#" class="navbarlinks">Innovation & Entrepreneurship</a>
        <a href="#" class="navbarlinks">Training & Placements</a>
        <a href="#" class="navbarlinks">Industy Relations</a>
        <a href="#" class="navbarlinks">Campus Life</a>
    </nav>

    <div class="slides">
        <img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/3017/2018/8/6/Sree-Vidyanikethan-Engineering-College-Tirupati1.jpg">
    </div>

    <div class="owners">
        <div class="chair">
            <img src="https://www.svec.education/wp-content/uploads/2020/02/dr-mohan-babu-chairman.jpg" width="250">
            <h4 style="font-family: 'Roboto';">MESSAGE FROM CHAIRMAN</h4>
            <p style="font-family: 'Roboto';">Sree Vidyanikethan Education Trust (SVET) was established in 1992, it has surpassed many a milestone. As an individual, I have the best memories and biggest learning experiences in life.</p>
            <button style="border: none;background-color: #27334f;color: white;font-family: 'Roboto';padding: 15px;">Read More</button>
        </div>
    
        <div class="ceo">
            <img src="https://www.svec.education/wp-content/uploads/2020/02/ceo-vishnu-manchu.jpg"  width="250">
            <h4 style="font-family: 'Roboto';">MESSAGE FROM CEO</h4>
            <p style="font-family: 'Roboto';">Whilst Sree Vidyanikethan has marked its successful Silver Jubilee in the field of Education, I express my heartfelt gratitude for all your continued support and for the confidence that you have placed in us, helping make our longevity possible.</p>
            <button style="border: none;background-color: #27334f;color: white;font-family: 'Roboto';padding: 15px;">Read More</button>
        </div>

        <div class="notifications">
            <h3 style="font-family: 'Roboto';background:#de2d59;color: white;">Notifications</h3>
            <ul>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>

                
            </ul>
        </div>
    </div>

    
    

        <div class="footcontainer">
            <div class="quicklinks">
                <div class="qhr">
                    <h2 style="font-family: 'Roboto';color: white;">Quick Links</h2>
                    <hr>
                </div>
                <div class="quicklinks1">
                    <ul></ul>
                        <li><a href="#" class="footerlinks">Admission – Indian Nationals</a></li>
                        <li><a href="#" class="footerlinks">Admission – Foreign Nationals</a></li>
                        <li><a href="#" class="footerlinks">Sports & Games</a></li>
                        <li><a href="#" class="footerlinks">Health & Wellness</a></li>
                        <li><a href="#" class="footerlinks">Annual Fests</a></li>
                        <li><a href="#" class="footerlinks">NSS</a></li>
                        <li><a href="#" class="footerlinks">MGNCRE</a></li>
                        <li><a href="#" class="footerlinks">Student Council</a></li>
                        <li><a href="#" class="footerlinks">Alumni</a></li>
                        <li><a href="#" class="footerlinks">Student/Parent Login</a></li>
                        <li><a href="#" class="footerlinks">Exam Results</a></li>
                        <li><a href="#" class="footerlinks">Placements</a></li>
                        <li><a href="#" class="footerlinks">Hostel & Dining</a></li>
                        <li><a href="#" class="footerlinks">Transportation</a></li>
                    </ul>
                </div>
                <div class="quicklinks2">
                    <ul>
                        <li><a href="#" class="footerlinks">Fee Payment</a></li>
                        <li><a href="#" class="footerlinks">Library</a></li>
                        <li><a href="#" class="footerlinks">Facilities</a></li>
                        <li><a href="#" class="footerlinks">Dispensary</a></li>
                        <li><a href="#" class="footerlinks">APSSDC – SIEMENS – TSDI</a></li>
                        <li><a href="#" class="footerlinks">Central Fabrication Unit</a></li>
                        <li><a href="#" class="footerlinks">Skill Development Centers</a></li>
                        <li><a href="#" class="footerlinks">PMKVY</a></li>
                        <li><a href="#" class="footerlinks">TEP</a></li>
                        <li><a href="#" class="footerlinks">Campus Green</a></li>
                        <li><a href="#" class="footerlinks">News and Events</a></li>
                        <li><a href="#" class="footerlinks">Carrers</a></li>
                        <li><a href="#" class="footerlinks">Mandatory Disclosure</a></li>
                        <li><a href="#" class="footerlinks">STI Hub – SEED, DST</a></li>
                    </ul>
                </div>
        
                <div class="quicklinks3">
                    <ul>
                        <li><a href="#" class="footerlinks">Anti-Ragging</a></li>
                        <li><a href="#" class="footerlinks">Policy Documents</a></li>
                        <li><a href="#" class="footerlinks">NACC</a></li>
                        <li><a href="#" class="footerlinks">NBA</a></li>
                        <li><a href="#" class="footerlinks">NIRF</a></li>
                        <li><a href="#" class="footerlinks">IQAC</a></li>
                        <li><a href="#" class="footerlinks">TEQIP-II</a></li>
                        <li><a href="#" class="footerlinks">AICTE</a></li>
                        <li><a href="#" class="footerlinks">OBE</a></li>
                        <li><a href="#" class="footerlinks">Annual Reports</a></li>
                        <li><a href="#" class="footerlinks">Audit Reports</a></li>
                        <li><a href="#" class="footerlinks">Best Practices</a></li>
                        <li><a href="#" class="footerlinks">SVEI</a></li>
                        <li><a href="#" class="footerlinks">Grievance Redressal</a></li>
                    </ul>
                </div>
            </div>

            
            <div class="contactus">
                <div class="chr">
                    <h2 style="font-family: 'Roboto';color: white;">Contact Us</h2>
                    <hr>
                </div>
                <br><br><br>
                <address>
                    <h3 style="color: white;font-family: 'Roboto', sans-serif;">Sree Vidhyanikethan Engineering College</h3><br>
                    <p style="color: white;font-family: 'Roboto', sans-serif;">
                        Sree Sainath Nagar, <br>
                        Tirupati, <br>
                        Chittoor (District), <br>
                        Andhra Pradesh - 517102. <br>
                        INDIA, <br>

                        <a href="management@vidyanikethan.edu" style="color: white;text-decoration: none;">Email: management@vidyanikethan.edu</a>
                    </p>
                </address>
            </div>

        </div>
</body>
</html>